;Market

(defrule
	(current-age == feudal-age)
    (gold-amount > 300)
    (food-amount < 800)
	(goal TO-CASTLE NO)
    (building-type-count market >= 1)
=>
    (buy-commodity food)
)

(defrule
    (gold-amount > 1000)
    (food-amount < 500)
    (building-type-count market >= 1)
=>
    (buy-commodity food)
)

(defrule
    (food-amount > 2000)
    (gold-amount < 1000)
    (building-type-count market >= 1)
=>
    (sell-commodity food)
    (chat-to-player my-player-number "Selling excess food")
)

(defrule
	(current-age == feudal-age)
    (wood-amount > 300)
    (gold-amount < 1000)
    (building-type-count market >= 1)
=>
    (sell-commodity wood)
    (chat-to-player my-player-number "Selling excess wood")
)

(defrule
    (wood-amount > 800)
    (gold-amount < 1000)
    (building-type-count market >= 1)
=>
    (sell-commodity wood)
    (chat-to-player my-player-number "Selling excess wood")
)

(defrule
    (building-type-count-total town-center == 0)
    (wood-amount < 275)
    (building-type-count market >= 1)
=>
    (buy-commodity wood)
    (chat-to-player my-player-number "Buying wood to build TC")
)

(defrule
    (building-type-count-total town-center == 0)
    (stone-amount < 100)
    (building-type-count market >= 1)
=>
    (buy-commodity stone)
    (chat-to-player my-player-number "Buying stone to build TC")
)

(defrule
    (building-type-count-total town-center == 0)
    (or (wood-amount < 275) (stone-amount < 100))
    (building-type-count market >= 1)
=>
    (sell-commodity food)
    (chat-to-player my-player-number "Selling food to build TC")
)

(defrule
    (building-type-count-total town-center == 0)
    (wood-amount > 375) 
    (stone-amount < 100)
    (building-type-count market >= 1)
=>
    (sell-commodity wood)
    (chat-to-player my-player-number "Selling wood to build TC")
)


(defrule
    (building-type-count-total town-center == 0)
    (wood-amount < 275) 
    (stone-amount > 200)
    (building-type-count market >= 1)
=>
    (sell-commodity stone)
    (chat-to-player my-player-number "Selling stone to build TC")
)