;Villager Distribution

    (defrule
		(unit-type-count villager <= 6)
	=>
		(set-strategic-number sn-food-gatherer-percentage 100)
		(set-strategic-number sn-wood-gatherer-percentage 0)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 7)
	=>
		(set-strategic-number sn-food-gatherer-percentage 86)
		(set-strategic-number sn-wood-gatherer-percentage 14)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 8)
	=>
		(set-strategic-number sn-food-gatherer-percentage 75)
		(set-strategic-number sn-wood-gatherer-percentage 25)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 9)

	=>
		(set-strategic-number sn-food-gatherer-percentage 67)
		(set-strategic-number sn-wood-gatherer-percentage 33)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 10)
	=>
		(set-strategic-number sn-food-gatherer-percentage 60)
		(set-strategic-number sn-wood-gatherer-percentage 40)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 11)
	=>
		(set-strategic-number sn-food-gatherer-percentage 64)
		(set-strategic-number sn-wood-gatherer-percentage 36)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 12)
	=>
		(set-strategic-number sn-food-gatherer-percentage 67)
		(set-strategic-number sn-wood-gatherer-percentage 33)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 13)
	=>
		(set-strategic-number sn-food-gatherer-percentage 70)
		(set-strategic-number sn-wood-gatherer-percentage 30)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 14)
	=>
		(set-strategic-number sn-food-gatherer-percentage 71)
		(set-strategic-number sn-wood-gatherer-percentage 29)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 15)
	=>
		(set-strategic-number sn-food-gatherer-percentage 66)
		(set-strategic-number sn-wood-gatherer-percentage 34)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 16)
	=>
		(set-strategic-number sn-food-gatherer-percentage 62)
		(set-strategic-number sn-wood-gatherer-percentage 38)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 17)
	=>
		(set-strategic-number sn-food-gatherer-percentage 64)
		(set-strategic-number sn-wood-gatherer-percentage 36)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 18)
	=>
		(set-strategic-number sn-food-gatherer-percentage 66)
		(set-strategic-number sn-wood-gatherer-percentage 34)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 19)
	=>
		(set-strategic-number sn-food-gatherer-percentage 68)
		(set-strategic-number sn-wood-gatherer-percentage 32)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 20)
	=>
		(set-strategic-number sn-food-gatherer-percentage 70)
		(set-strategic-number sn-wood-gatherer-percentage 30)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 21)
	=>
		(set-strategic-number sn-food-gatherer-percentage 71)
		(set-strategic-number sn-wood-gatherer-percentage 29)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 22)
	=>
		(set-strategic-number sn-food-gatherer-percentage 72)
		(set-strategic-number sn-wood-gatherer-percentage 28)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 23)
	=>
		(set-strategic-number sn-food-gatherer-percentage 74)
		(set-strategic-number sn-wood-gatherer-percentage 26)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 24)
	=>
		(set-strategic-number sn-food-gatherer-percentage 75)
		(set-strategic-number sn-wood-gatherer-percentage 25)
		(set-strategic-number sn-gold-gatherer-percentage 0)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 25)
	=>
		(set-strategic-number sn-food-gatherer-percentage 72)
		(set-strategic-number sn-wood-gatherer-percentage 24)
		(set-strategic-number sn-gold-gatherer-percentage 4)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 26)
	=>
		(set-strategic-number sn-food-gatherer-percentage 73)
		(set-strategic-number sn-wood-gatherer-percentage 23)
		(set-strategic-number sn-gold-gatherer-percentage 4)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 22)
		(goal TO-FEUDAL YES)
		(goal TO-CASTLE NO)
	=>
		(set-strategic-number sn-food-gatherer-percentage 30)
		(set-strategic-number sn-wood-gatherer-percentage 58)
		(set-strategic-number sn-gold-gatherer-percentage 12)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 23)
		(goal TO-FEUDAL YES)
		(goal TO-CASTLE NO)
	=>
		(set-strategic-number sn-food-gatherer-percentage 30)
		(set-strategic-number sn-wood-gatherer-percentage 58)
		(set-strategic-number sn-gold-gatherer-percentage 12)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 24)
		(goal TO-FEUDAL YES)
		(goal TO-CASTLE NO)
	=>
		(set-strategic-number sn-food-gatherer-percentage 30)
		(set-strategic-number sn-wood-gatherer-percentage 58)
		(set-strategic-number sn-gold-gatherer-percentage 12)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 25)
		(goal TO-FEUDAL YES)
		(goal TO-CASTLE NO)
	=>
		(set-strategic-number sn-food-gatherer-percentage 28)
		(set-strategic-number sn-wood-gatherer-percentage 56)
		(set-strategic-number sn-gold-gatherer-percentage 16)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 26)
		(goal TO-FEUDAL YES)
		(goal TO-CASTLE NO)
	=>
		(set-strategic-number sn-food-gatherer-percentage 27)
		(set-strategic-number sn-wood-gatherer-percentage 54)
		(set-strategic-number sn-gold-gatherer-percentage 19)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 27)
		(goal TO-FEUDAL YES)
		(goal TO-CASTLE NO)
	=>
		(set-strategic-number sn-food-gatherer-percentage 26)
		(set-strategic-number sn-wood-gatherer-percentage 52)
		(set-strategic-number sn-gold-gatherer-percentage 22)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 28)
		(goal TO-FEUDAL YES)
		(goal TO-CASTLE NO)
	=>
		(set-strategic-number sn-food-gatherer-percentage 25)
		(set-strategic-number sn-wood-gatherer-percentage 50)
		(set-strategic-number sn-gold-gatherer-percentage 25)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 29)
		(goal TO-FEUDAL YES)
		(goal TO-CASTLE NO)
	=>
		(set-strategic-number sn-food-gatherer-percentage 24)
		(set-strategic-number sn-wood-gatherer-percentage 48)
		(set-strategic-number sn-gold-gatherer-percentage 28)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 30)
		(goal TO-FEUDAL YES)
		(goal TO-CASTLE NO)
	=>
		(set-strategic-number sn-food-gatherer-percentage 26)
		(set-strategic-number sn-wood-gatherer-percentage 44)
		(set-strategic-number sn-gold-gatherer-percentage 30)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager == 31)
		(goal TO-FEUDAL YES)
		(goal TO-CASTLE NO)
	=>
		(set-strategic-number sn-food-gatherer-percentage 25)
		(set-strategic-number sn-wood-gatherer-percentage 45)
		(set-strategic-number sn-gold-gatherer-percentage 30)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager >= 32)
		(goal TO-FEUDAL YES)
		(goal TO-CASTLE NO)
	=>
		(set-strategic-number sn-food-gatherer-percentage 25)
		(set-strategic-number sn-wood-gatherer-percentage 44)
		(set-strategic-number sn-gold-gatherer-percentage 31)
		(set-strategic-number sn-stone-gatherer-percentage 0)
	)

	(defrule
		(unit-type-count villager >= 22)
		(goal TO-CASTLE YES)
	=>
		(set-strategic-number sn-food-gatherer-percentage 25)
		(set-strategic-number sn-wood-gatherer-percentage 38)
		(set-strategic-number sn-gold-gatherer-percentage 27)
		(set-strategic-number sn-stone-gatherer-percentage 10)
	)