(defrule
    (unit-type-count villager <= 6)
=>
    (set-strategic-number sn-food-gatherer-percentage 100)
    (set-strategic-number sn-wood-gatherer-percentage 0)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 7)
=>
    (set-strategic-number sn-food-gatherer-percentage 86)
    (set-strategic-number sn-wood-gatherer-percentage 14)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 8)
=>
    (set-strategic-number sn-food-gatherer-percentage 75)
    (set-strategic-number sn-wood-gatherer-percentage 25)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 9)

=>
    (set-strategic-number sn-food-gatherer-percentage 67)
    (set-strategic-number sn-wood-gatherer-percentage 33)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 10)
=>
    (set-strategic-number sn-food-gatherer-percentage 60)
    (set-strategic-number sn-wood-gatherer-percentage 40)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 11)
=>
    (set-strategic-number sn-food-gatherer-percentage 64)
    (set-strategic-number sn-wood-gatherer-percentage 36)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 12)
=>
    (set-strategic-number sn-food-gatherer-percentage 67)
    (set-strategic-number sn-wood-gatherer-percentage 33)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 13)
=>
    (set-strategic-number sn-food-gatherer-percentage 69)
    (set-strategic-number sn-wood-gatherer-percentage 31)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 14)
=>
    (set-strategic-number sn-food-gatherer-percentage 71)
    (set-strategic-number sn-wood-gatherer-percentage 29)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 15)
=>
    (set-strategic-number sn-food-gatherer-percentage 73)
    (set-strategic-number sn-wood-gatherer-percentage 27)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 16)
=>
    (set-strategic-number sn-food-gatherer-percentage 75)
    (set-strategic-number sn-wood-gatherer-percentage 25)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 17)
=>
    (set-strategic-number sn-food-gatherer-percentage 76)
    (set-strategic-number sn-wood-gatherer-percentage 24)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 18)
=>
    (set-strategic-number sn-food-gatherer-percentage 77)
    (set-strategic-number sn-wood-gatherer-percentage 23)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 19)
=>
    (set-strategic-number sn-food-gatherer-percentage 74)
    (set-strategic-number sn-wood-gatherer-percentage 26)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 20)
=>
    (set-strategic-number sn-food-gatherer-percentage 70)
    (set-strategic-number sn-wood-gatherer-percentage 30)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 21) 
=>
    (set-strategic-number sn-food-gatherer-percentage 66)
    (set-strategic-number sn-wood-gatherer-percentage 34)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 22)
=>
    (set-strategic-number sn-food-gatherer-percentage 68)
    (set-strategic-number sn-wood-gatherer-percentage 32)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 21)  
    (goal TO-FEUDAL YES)
    (goal TO-CASTLE NO)
=>
    (set-strategic-number sn-food-gatherer-percentage 38)
    (set-strategic-number sn-wood-gatherer-percentage 48)
    (set-strategic-number sn-gold-gatherer-percentage 14)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 22)  
    (goal TO-FEUDAL YES)
    (goal TO-CASTLE NO)
=>
    (set-strategic-number sn-food-gatherer-percentage 36)
    (set-strategic-number sn-wood-gatherer-percentage 46)
    (set-strategic-number sn-gold-gatherer-percentage 18)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 23) 
    (goal TO-FEUDAL YES)
    (goal TO-CASTLE NO)
=>
    (set-strategic-number sn-food-gatherer-percentage 35)
    (set-strategic-number sn-wood-gatherer-percentage 43)
    (set-strategic-number sn-gold-gatherer-percentage 22)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 24)   
    (goal TO-FEUDAL YES)
    (goal TO-CASTLE NO)
=>
    (set-strategic-number sn-food-gatherer-percentage 33)
    (set-strategic-number sn-wood-gatherer-percentage 42)
    (set-strategic-number sn-gold-gatherer-percentage 25)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager >= 25)
    (unit-type-count villager < 35)
    (building-type-count town-center >= 1)
    (goal TO-FEUDAL YES)
    (goal TO-CASTLE NO)
=>
    (set-strategic-number sn-food-gatherer-percentage 32)
    (set-strategic-number sn-wood-gatherer-percentage 40)
    (set-strategic-number sn-gold-gatherer-percentage 28)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager >= 35)
    (building-type-count town-center >= 1)
    (goal TO-CASTLE YES)
=>
    (set-strategic-number sn-food-gatherer-percentage 25)
    (set-strategic-number sn-wood-gatherer-percentage 38)
    (set-strategic-number sn-gold-gatherer-percentage 27)
    (set-strategic-number sn-stone-gatherer-percentage 10)
)