(defrule
	(current-age == dark-age)
=>
	(set-strategic-number sn-number-attack-groups 0)
	(disable-self)
)

(defrule
	(current-age >= feudal-age)
=>
	(set-strategic-number sn-number-attack-groups 1)
	(set-strategic-number sn-minimum-attack-group-size 1)
	(set-strategic-number sn-maximum-attack-group-size 2)
	(disable-self)
)

(defrule
	(current-age >= castle-age)
=>
	(set-strategic-number sn-number-attack-groups 2)
	(set-strategic-number sn-minimum-attack-group-size 2)
	(set-strategic-number sn-maximum-attack-group-size 3)
	(disable-self)
)

(defrule
	(current-age >= imperial-age)
=>
	(set-strategic-number sn-number-attack-groups 3)
	(set-strategic-number sn-minimum-attack-group-size 3)
	(set-strategic-number sn-maximum-attack-group-size 4)
	(disable-self)
)