(defrule
    (unit-type-count villager <= 3)
=>
    (set-strategic-number sn-food-gatherer-percentage 100)
    (set-strategic-number sn-wood-gatherer-percentage 0)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 4)
=>
    (set-strategic-number sn-food-gatherer-percentage 75)
    (set-strategic-number sn-wood-gatherer-percentage 25)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 5)
=>
    (set-strategic-number sn-food-gatherer-percentage 60)
    (set-strategic-number sn-wood-gatherer-percentage 40)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 6)
=>
    (set-strategic-number sn-food-gatherer-percentage 66)
    (set-strategic-number sn-wood-gatherer-percentage 34)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 7)
=>
    (set-strategic-number sn-food-gatherer-percentage 72)
    (set-strategic-number sn-wood-gatherer-percentage 28)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 8)
=>
    (set-strategic-number sn-food-gatherer-percentage 63)
    (set-strategic-number sn-wood-gatherer-percentage 25)
    (set-strategic-number sn-gold-gatherer-percentage 12)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 9)

=>
    (set-strategic-number sn-food-gatherer-percentage 56)
    (set-strategic-number sn-wood-gatherer-percentage 22)
    (set-strategic-number sn-gold-gatherer-percentage 22)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager >= 10)
=>
    (set-strategic-number sn-food-gatherer-percentage 50)
    (set-strategic-number sn-wood-gatherer-percentage 28)
    (set-strategic-number sn-gold-gatherer-percentage 15)
    (set-strategic-number sn-stone-gatherer-percentage 7)
)