
(load "The King 1.4/Maps/Arabia/Strategic Numbers")
(load "The King 1.4/Maps/Arabia/Escrow")

(load "The King 1.4/Strategies/FC into Unique Unit/Research")
(load "The King 1.4/Maps/Arabia/Units")
(load "The King 1.4/Strategies/FC into Unique Unit/Market")
(load "The King 1.4/Strategies/FC into Unique Unit/Buildings")
(load "The King 1.4/Strategies/FC into Unique Unit/Attack-now")
(load "The King 1.4/Strategies/FC into Unique Unit/Villager Distribution")
(load "The King 1.4/Civs/Generic/Reactions")
(load "The King 1.4/Civs/Generic/Reactive Research")
(load "The King 1.4/Civs/Generic/Reaction Buildings")
