;Unit upgrades

	
	(defrule
		(goal COUNTER-UNIT spearman-line)	
		(goal NEXT-RESEARCH 0)
		(research-available ri-pikeman)
	=>
		(set-goal NEXT-RESEARCH ri-pikeman)
		(chat-to-player my-player-number "Want to research: Pikeman")
	)

	(defrule
		(goal COUNTER-UNIT militiaman-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-man-at-arms)
	=>
		(set-goal NEXT-RESEARCH ri-man-at-arms)
		(chat-to-player my-player-number "Want to research: Man at arms")
	)

	(defrule
		(goal COUNTER-UNIT militiaman-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-long-swordsman)
	=>
		(set-goal NEXT-RESEARCH ri-long-swordsman)
		(chat-to-player my-player-number "Want to research: Long swordsman")
	)

	(defrule
		(goal COUNTER-UNIT militiaman-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-two-handed-swordsman)
	=>
		(set-goal NEXT-RESEARCH ri-two-handed-swordsman)
		(chat-to-player my-player-number "Want to research: Two handed swordsman")
	)	
	(defrule
		(goal COUNTER-UNIT militiaman-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-champion)
	=>
		(set-goal NEXT-RESEARCH ri-champion)
		(chat-to-player my-player-number "Want to research: Champion")
	)

	(defrule
		(goal COUNTER-UNIT skirmisher-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-elite-skirmisher)
	=>
		(set-goal NEXT-RESEARCH ri-elite-skirmisher)
		(chat-to-player my-player-number "Want to research: Elite Skirmisher")
	)

	(defrule
		(goal COUNTER-UNIT archer-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-crossbow)
	=>
		(set-goal NEXT-RESEARCH ri-crossbow)
		(chat-to-player my-player-number "Want to research: Crossbow")
	)

	(defrule
		(goal COUNTER-UNIT archer-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-arbalest)
	=>
		(set-goal NEXT-RESEARCH ri-arbalest)
		(chat-to-player my-player-number "Want to research: Arbalest")
	)

	(defrule
		(goal COUNTER-UNIT scout-cavalry-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-light-cavalry)
	=>
		(set-goal NEXT-RESEARCH ri-light-cavalry)
		(chat-to-player my-player-number "Want to research: Light Cavalry")
	)

	(defrule
		(goal COUNTER-UNIT scout-cavalry-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-husbandry)
	=>
		(set-goal NEXT-RESEARCH ri-husbandry)
		(chat-to-player my-player-number "Want to research: Husbandry")
	)

	(defrule
		(goal COUNTER-UNIT knight-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-cavalier)
	=>
		(set-goal NEXT-RESEARCH ri-cavalier)
		(chat-to-player my-player-number "Want to research: Cavalier")
	)

	(defrule
		(goal COUNTER-UNIT knight-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-paladin)
	=>
		(set-goal NEXT-RESEARCH ri-paladin)
		(chat-to-player my-player-number "Want to research: Paladin")
	)

	(defrule
		(goal COUNTER-UNIT camel-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-heavy-camel)
	=>
		(set-goal NEXT-RESEARCH ri-heavy-camel)
		(chat-to-player my-player-number "Want to research: Heavy Camel")
	)

	(defrule
		(goal COUNTER-UNIT hand-cannoneer)
		(goal NEXT-RESEARCH 0)
		(research-available ri-hand-cannon)
	=>
		(set-goal NEXT-RESEARCH ri-hand-cannon)
		(chat-to-player my-player-number "Want to research: Hand Cannon")
	)

	(defrule
		(goal COUNTER-UNIT cavalry-archer-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-heavy-cavalry-archer)
	=>
		(set-goal NEXT-RESEARCH ri-heavy-cavalry-archer)
		(chat-to-player my-player-number "Want to research: Heavy Cavalry Archer")
	)

	(defrule
		(goal SIEGE-UNIT mangonel-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-onager)
	=>
		(set-goal NEXT-RESEARCH ri-onager)
		(chat-to-player my-player-number "Want to research: Onager")
	)

	(defrule
		(goal SIEGE-UNIT mangonel-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-siege-onager)
	=>
		(set-goal NEXT-RESEARCH ri-siege-onager)
		(chat-to-player my-player-number "Want to research: Siege Onager")
	)

	(defrule
		(goal SIEGE-UNIT scorpion-line)
		(goal NEXT-RESEARCH 0)
		(research-available ri-heavy-scorpion)
	=>
		(set-goal NEXT-RESEARCH ri-heavy-scorpion)
		(chat-to-player my-player-number "Want to research: Heavy Scorpion")
	)

	;Blacksmith upgrades

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (goal COUNTER-UNIT militiaman-line) (goal COUNTER-UNIT spearman-line))
		(research-available ri-scale-mail)
	=>
		(set-goal NEXT-RESEARCH ri-scale-mail)
		(chat-to-player my-player-number "Want to research: Scale mail")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (goal COUNTER-UNIT militiaman-line) (goal COUNTER-UNIT spearman-line))
		(research-available ri-chain-mail)
	=>
		(set-goal NEXT-RESEARCH ri-chain-mail)
		(chat-to-player my-player-number "Want to research: Chain mail")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (goal COUNTER-UNIT militiaman-line) (goal COUNTER-UNIT spearman-line))
		(research-available ri-plate-mail)
	=>
		(set-goal NEXT-RESEARCH ri-plate-mail)
		(chat-to-player my-player-number "Want to research: Plate mail")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (or (goal COUNTER-UNIT scout-cavalry-line) (goal COUNTER-UNIT knight-line)) (goal COUNTER-UNIT camel-line))
		(research-available ri-scale-barding)
	=>
		(set-goal NEXT-RESEARCH ri-scale-barding)
		(chat-to-player my-player-number "Want to research: Scale barding")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (or (goal COUNTER-UNIT scout-cavalry-line) (goal COUNTER-UNIT knight-line)) (goal COUNTER-UNIT camel-line))
		(research-available ri-chain-barding)
	=>
		(set-goal NEXT-RESEARCH ri-chain-barding)
		(chat-to-player my-player-number "Want to research: Chain barding")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (or (goal COUNTER-UNIT scout-cavalry-line) (goal COUNTER-UNIT knight-line)) (goal COUNTER-UNIT camel-line))
		(research-available ri-plate-barding)
	=>
		(set-goal NEXT-RESEARCH ri-plate-barding)
		(chat-to-player my-player-number "Want to research: Plate barding")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (or (or (or (goal COUNTER-UNIT militiaman-line) (goal COUNTER-UNIT spearman-line)) (goal COUNTER-UNIT scout-cavalry-line)) (goal COUNTER-UNIT knight-line))(goal COUNTER-UNIT camel-line))
		(research-available ri-forging)
	=>
		(set-goal NEXT-RESEARCH ri-forging)
		(chat-to-player my-player-number "Want to research: Forging")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (or (or (or (goal COUNTER-UNIT militiaman-line) (goal COUNTER-UNIT spearman-line)) (goal COUNTER-UNIT scout-cavalry-line)) (goal COUNTER-UNIT knight-line))(goal COUNTER-UNIT camel-line))
		(research-available ri-iron-casting)
	=>
		(set-goal NEXT-RESEARCH ri-iron-casting)
		(chat-to-player my-player-number "Want to research: Iron casting")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (or (or (or (goal COUNTER-UNIT militiaman-line) (goal COUNTER-UNIT spearman-line)) (goal COUNTER-UNIT scout-cavalry-line)) (goal COUNTER-UNIT knight-line))(goal COUNTER-UNIT camel-line))
		(research-available ri-blast-furnace)
	=>
		(set-goal NEXT-RESEARCH ri-blast-furnace)
		(chat-to-player my-player-number "Want to research: Blast furnace")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (or (goal COUNTER-UNIT archer-line) (goal COUNTER-UNIT skirmisher-line)) (goal COUNTER-UNIT cavalry-archer-line))
		(research-available ri-fletching)
		(or (goal NO-STRATEGY NO) (goal TO-CASTLE YES))
	=>
		(set-goal NEXT-RESEARCH ri-fletching)
		(chat-to-player my-player-number "Want to research: Fletching")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (or (goal COUNTER-UNIT archer-line) (goal COUNTER-UNIT skirmisher-line)) (goal COUNTER-UNIT cavalry-archer-line))
		(research-available ri-bodkin-arrow)
	=>
		(set-goal NEXT-RESEARCH ri-bodkin-arrow)
		(chat-to-player my-player-number "Want to research: Bodkin Arrow")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (or (goal COUNTER-UNIT archer-line) (goal COUNTER-UNIT skirmisher-line)) (goal COUNTER-UNIT cavalry-archer-line))
		(research-available ri-bracer)
	=>
		(set-goal NEXT-RESEARCH ri-bracer)
		(chat-to-player my-player-number "Want to research: Bracer")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (or (goal COUNTER-UNIT archer-line) (goal COUNTER-UNIT skirmisher-line)) (goal COUNTER-UNIT cavalry-archer-line))
		(research-available ri-ballistics)
	=>
		(set-goal NEXT-RESEARCH ri-ballistics)
		(chat-to-player my-player-number "Want to research: Ballistics")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (or (goal COUNTER-UNIT archer-line) (goal COUNTER-UNIT skirmisher-line)) (goal COUNTER-UNIT cavalry-archer-line))
		(research-available ri-chemistry)
	=>
		(set-goal NEXT-RESEARCH ri-chemistry)
		(chat-to-player my-player-number "Want to research: Chemistry")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (or (or (goal COUNTER-UNIT archer-line) (goal COUNTER-UNIT skirmisher-line)) (goal COUNTER-UNIT cavalry-archer-line)) (goal COUNTER-UNIT hand-cannoneer))
		(research-available ri-padded-archer-armor)
		(or (goal NO-STRATEGY NO) (goal TO-CASTLE YES))
	=>
		(set-goal NEXT-RESEARCH ri-padded-archer-armor)
		(chat-to-player my-player-number "Want to research: Padded Archer Armor")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (or (or (goal COUNTER-UNIT archer-line) (goal COUNTER-UNIT skirmisher-line)) (goal COUNTER-UNIT cavalry-archer-line)) (goal COUNTER-UNIT hand-cannoneer))
		(research-available ri-leather-archer-armor)
	=>
		(set-goal NEXT-RESEARCH ri-leather-archer-armor)
		(chat-to-player my-player-number "Want to research: Leather Archer Armor")
	)

	(defrule
		(goal NEXT-RESEARCH 0)
		(or (or (or (goal COUNTER-UNIT archer-line) (goal COUNTER-UNIT skirmisher-line)) (goal COUNTER-UNIT cavalry-archer-line)) (goal COUNTER-UNIT hand-cannoneer))
		(research-available ri-ring-archer-armor)
	=>
		(set-goal NEXT-RESEARCH ri-ring-archer-armor)
		(chat-to-player my-player-number "Want to research: Ring Archer Armor")
	)