#load-if-defined VIKING-CIV
    #load-if-defined ARABIA-MAP
        (defrule
            (true)
        =>
            (chat-to-player my-player-number "Strategy: Spearmen and Skirm Rush")
            (disable-self)
        )

        (load "The King 1.4/Maps/Arabia/Strategic Numbers")
        (load "The King 1.4/Maps/Arabia/Escrow")

        (load "The King 1.4/Strategies/Spearmen and Skirm Rush/Research")
        (load "The King 1.4/Strategies/Spearmen and Skirm Rush/Units")
        (load "The King 1.4/Strategies/Spearmen and Skirm Rush/Market")
        (load "The King 1.4/Strategies/Spearmen and Skirm Rush/Buildings")
        ;(load "The King 1.4/Strategies/Spearmen and Skirm Rush/Attack")
        (load "The King 1.4/Strategies/Spearmen and Skirm Rush/Villager Distribution")
        (load "The King 1.4/Civs/Generic/Reactive Research")
        (load "The King 1.4/Civs/Generic/Reaction Buildings")
        (load "The King 1.4/Civs/Vikings/Reactions")
    #end-if

    #load-if-defined GOLD-RUSH-MAP
        (defrule
            (true)
        =>
            (chat-to-player my-player-number "Strategy: Spearmen and Skirm Rush")
            (disable-self)
        )

        (load "The King 1.4/Maps/Arabia/Strategic Numbers")
        (load "The King 1.4/Maps/Arabia/Escrow")

        (load "The King 1.4/Strategies/Spearmen and Skirm Rush/Research")
        (load "The King 1.4/Strategies/Spearmen and Skirm Rush/Units")
        (load "The King 1.4/Strategies/Spearmen and Skirm Rush/Market")
        (load "The King 1.4/Strategies/Spearmen and Skirm Rush/Buildings")
        ;(load "The King 1.4/Strategies/Spearmen and Skirm Rush/Attack")
        (load "The King 1.4/Strategies/Spearmen and Skirm Rush/Villager Distribution")
        (load "The King 1.4/Civs/Generic/Reactive Research")
        (load "The King 1.4/Civs/Generic/Reaction Buildings")
        (load "The King 1.4/Civs/Vikings/Reactions")
    #end-if

    #load-if-not-defined ARABIA-MAP
    #load-if-not-defined GOLD-RUSH-MAP
        
        (defrule
            (true)
        =>
            (chat-to-player my-player-number "Strategy: FC into Trash and Siege")
            (disable-self)
        )

        (load "The King 1.4/Maps/Arabia/Strategic Numbers")
        
        (load "The King 1.4/Strategies/FC into Trash and Siege/Research")
        (load "The King 1.4/Strategies/FC into Trash and Siege/Units")
        (load "The King 1.4/Strategies/FC into Trash and Siege/Market")
        (load "The King 1.4/Strategies/FC into Trash and Siege/Buildings")
        (load "The King 1.4/Strategies/FC into Trash and Siege/Attack-now")
        ;(load "The King 1.4/Strategies/FC into Trash and Siege/Attack")
        (load "The King 1.4/Strategies/FC into Trash and Siege/Villager Distribution")
        (load "The King 1.4/Civs/Generic/Reactive Research")
        (load "The King 1.4/Civs/Generic/Reaction Buildings")
        (load "The King 1.4/Civs/Vikings/Reactions")

    #end-if
    #end-if
#end-if