;Strategic numbers

;Civilian

(defrule
	(true)
=>
	(set-strategic-number sn-percent-civilian-builders 50)
	(set-strategic-number sn-percent-civilian-gatherers 100)
	(set-strategic-number sn-cap-civilian-builders 200)
	(set-strategic-number sn-cap-civilian-explorers 0)
	(set-strategic-number sn-total-number-explorers 1)
	(set-strategic-number sn-number-explore-groups 1)
	(set-strategic-number sn-minimum-civilian-explorers 0)
	(set-strategic-number sn-initial-exploration-required 0)
	(set-strategic-number sn-consecutive-idle-unit-limit 0)
	(set-strategic-number sn-do-not-scale-for-difficulty-level 1)
    (set-strategic-number sn-allow-civilian-defense 1)
	(disable-self)
)

(defrule
	(true)
=>
	(set-strategic-number sn-zero-priority-distance 255)
	(set-strategic-number sn-maximum-hunt-drop-distance 20)
	(set-strategic-number sn-maximum-food-drop-distance 20)
	(set-strategic-number sn-maximum-gold-drop-distance 10)
	(set-strategic-number sn-maximum-stone-drop-distance 10)
	(set-strategic-number sn-maximum-wood-drop-distance 10)
    (set-strategic-number sn-wood-dropsite-distance 5)
    (set-strategic-number sn-gold-dropsite-distance 5)
    (set-strategic-number sn-stone-dropsite-distance 15)
	(disable-self)
)

(defrule
	(unit-type-count villager > 12)
	(unit-type-count 594 <= 1)
=>
	(set-strategic-number sn-minimum-boar-hunt-group-size 4)
	(disable-self)
)

(defrule
	(unit-type-count villager > 16)
	(unit-type-count 594 <= 1)
=>
	(set-strategic-number sn-minimum-boar-hunt-group-size 8)
	(disable-self)
)

;Military

(defrule
	(true)
=>
	(set-strategic-number sn-percent-attack-soldiers 100)
	(set-strategic-number sn-attack-group-gather-spacing 2)
	(set-strategic-number sn-group-form-distance 30)
	(set-strategic-number sn-scale-minimum-attack-group-size 0)
	(set-strategic-number sn-scale-maximum-attack-group-size 0)
	(set-strategic-number sn-attack-intelligence 1)
	(set-strategic-number sn-number-defend-groups 0)
	(set-strategic-number sn-minimum-defend-group-size 40)
	(set-strategic-number sn-maximum-defend-group-size 40)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-group-form-distance 1000)
	(set-difficulty-parameter ability-to-dodge-missiles 100)
	(set-difficulty-parameter ability-to-maintain-distance 100)
    (set-strategic-number sn-coop-share-attacking 1)
	(disable-self)
)

(defrule
	(true)
=>
    (set-strategic-number sn-coop-share-attacking 1)
    (set-strategic-number sn-coop-share-attacking-interval 60)
    (set-strategic-number sn-coop-share-information 1)
    (set-strategic-number sn-enemy-sighted-response-distance 50)
    (set-strategic-number sn-gather-defense-units 1)
	(disable-self)
)