(defrule
	(current-age == dark-age)
=>
	(set-strategic-number sn-number-attack-groups 0)
	(disable-self)
)

(defrule
	(unit-type-count-total knight-line > 10)
	(current-age >= castle-age)
=>
	(set-strategic-number sn-number-attack-groups 5)
	(set-strategic-number sn-minimum-attack-group-size 7)
	(set-strategic-number sn-maximum-attack-group-size 10)
	(disable-self)
)

(defrule
	(unit-type-count-total scout-cavalry-line > 10)
	(current-age >= imperial-age)
=>
	(set-strategic-number sn-number-attack-groups 10)
	(set-strategic-number sn-minimum-attack-group-size 10)
	(set-strategic-number sn-maximum-attack-group-size 20)
	(disable-self)
)