(defrule
    (unit-type-count villager == 15)
    (goal STRATEGY-SCOUTS-AND-CA YES)
=>
    (set-strategic-number sn-food-gatherer-percentage 66)
    (set-strategic-number sn-wood-gatherer-percentage 34)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 16)
    (goal STRATEGY-SCOUTS-AND-CA YES)
=>
    (set-strategic-number sn-food-gatherer-percentage 62)
    (set-strategic-number sn-wood-gatherer-percentage 38)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 17)
    (goal STRATEGY-SCOUTS-AND-CA YES)
=>
    (set-strategic-number sn-food-gatherer-percentage 64)
    (set-strategic-number sn-wood-gatherer-percentage 36)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 18)
    (goal STRATEGY-SCOUTS-AND-CA YES)
=>
    (set-strategic-number sn-food-gatherer-percentage 66)
    (set-strategic-number sn-wood-gatherer-percentage 34)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 19)
    (goal STRATEGY-SCOUTS-AND-CA YES)
=>
    (set-strategic-number sn-food-gatherer-percentage 68)
    (set-strategic-number sn-wood-gatherer-percentage 32)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 20)
    (goal STRATEGY-SCOUTS-AND-CA YES)
=>
    (set-strategic-number sn-food-gatherer-percentage 70)
    (set-strategic-number sn-wood-gatherer-percentage 30)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 21)
    (goal STRATEGY-SCOUTS-AND-CA YES)
=>
    (set-strategic-number sn-food-gatherer-percentage 71)
    (set-strategic-number sn-wood-gatherer-percentage 29)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 22)
    (goal STRATEGY-SCOUTS-AND-CA YES)
    (goal TO-FEUDAL NO)
=>
    (set-strategic-number sn-food-gatherer-percentage 72)
    (set-strategic-number sn-wood-gatherer-percentage 28)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 23)
    (goal STRATEGY-SCOUTS-AND-CA YES)
    (goal TO-FEUDAL NO)
=>
    (set-strategic-number sn-food-gatherer-percentage 74)
    (set-strategic-number sn-wood-gatherer-percentage 26)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 24)
    (goal STRATEGY-SCOUTS-AND-CA YES)
    (goal TO-FEUDAL NO)
=>
    (set-strategic-number sn-food-gatherer-percentage 75)
    (set-strategic-number sn-wood-gatherer-percentage 25)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 25)
    (goal STRATEGY-SCOUTS-AND-CA YES)
    (goal TO-FEUDAL NO)
=>
    (set-strategic-number sn-food-gatherer-percentage 76)
    (set-strategic-number sn-wood-gatherer-percentage 24)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager == 26)
    (goal STRATEGY-SCOUTS-AND-CA YES)
    (goal TO-FEUDAL NO)
=>
    (set-strategic-number sn-food-gatherer-percentage 77)
    (set-strategic-number sn-wood-gatherer-percentage 23)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager >= 22)
    (unit-type-count villager < 28)
    (goal STRATEGY-SCOUTS-AND-CA YES)
    (goal TO-FEUDAL YES)
    (goal TO-CASTLE NO)
=>
    (set-strategic-number sn-food-gatherer-percentage 60)
    (set-strategic-number sn-wood-gatherer-percentage 40)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager >= 28)
    (unit-type-count villager < 32)
    (goal STRATEGY-SCOUTS-AND-CA YES)
=>
    (set-strategic-number sn-food-gatherer-percentage 57)
    (set-strategic-number sn-wood-gatherer-percentage 31)
    (set-strategic-number sn-gold-gatherer-percentage 12)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager >= 32)
    (unit-type-count villager < 38)
    (goal TO-CASTLE YES)
    (goal STRATEGY-SCOUTS-AND-CA YES)
    (building-type-count town-center >= 1)
=>
    (set-strategic-number sn-food-gatherer-percentage 48)
    (set-strategic-number sn-wood-gatherer-percentage 26)
    (set-strategic-number sn-gold-gatherer-percentage 26)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager >= 38)
    (unit-type-count villager < 42)
    (goal TO-CASTLE YES)
    (goal STRATEGY-SCOUTS-AND-CA YES)
    (building-type-count town-center >= 1)
=>
    (set-strategic-number sn-food-gatherer-percentage 43)
    (set-strategic-number sn-wood-gatherer-percentage 24)
    (set-strategic-number sn-gold-gatherer-percentage 33)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (unit-type-count villager >= 42)
    (goal STRATEGY-SCOUTS-AND-CA YES)
    (goal TO-CASTLE YES)
    (building-type-count-total castle == 0)
    (building-type-count town-center >= 1)
=>
    (set-strategic-number sn-food-gatherer-percentage 33)
    (set-strategic-number sn-wood-gatherer-percentage 24)
    (set-strategic-number sn-gold-gatherer-percentage 28)
    (set-strategic-number sn-stone-gatherer-percentage 15)
)

(defrule
    (unit-type-count villager >= 42)
    (goal STRATEGY-SCOUTS-AND-CA YES)
    (goal TO-CASTLE YES)
    (building-type-count-total castle >= 1)
    (building-type-count town-center >= 1)
=>
    (set-strategic-number sn-food-gatherer-percentage 38)
    (set-strategic-number sn-wood-gatherer-percentage 24)
    (set-strategic-number sn-gold-gatherer-percentage 28)
    (set-strategic-number sn-stone-gatherer-percentage 10)
)