Date : 2024-10-30 16:00:07
Directory : e:\SteamLibrary\steamapps\common\AoE2DE\resources\_common\ai\The King 1.4
Total : 5 files,  57 codes, 6 comments, 7 blanks, all 70 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| Aoe2 AiScript |          5 |         57 |          6 |          7 |         70 |
+---------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |          5 |         57 |          6 |          7 |         70 |
| Civs                                                                                                                 |          4 |         56 |          6 |          7 |         69 |
| Civs\Saracens                                                                                                        |          1 |          1 |         -1 |          0 |          0 |
| Civs\Teutons                                                                                                         |          1 |         25 |          4 |          4 |         33 |
| Civs\Turks                                                                                                           |          1 |         10 |          2 |          0 |         12 |
| Civs\Vikings                                                                                                         |          1 |         20 |          1 |          3 |         24 |
| Strategies                                                                                                           |          1 |          1 |          0 |          0 |          1 |
| Strategies\FC into Crossbows                                                                                         |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                                                                                             | language      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| e:\SteamLibrary\steamapps\common\AoE2DE\resources\_common\ai\The King 1.4\Civs\Saracens\Loads.per                    | Aoe2 AiScript |          1 |         -1 |          0 |          0 |
| e:\SteamLibrary\steamapps\common\AoE2DE\resources\_common\ai\The King 1.4\Civs\Teutons\Loads.per                     | Aoe2 AiScript |         25 |          4 |          4 |         33 |
| e:\SteamLibrary\steamapps\common\AoE2DE\resources\_common\ai\The King 1.4\Civs\Turks\Loads.per                       | Aoe2 AiScript |         10 |          2 |          0 |         12 |
| e:\SteamLibrary\steamapps\common\AoE2DE\resources\_common\ai\The King 1.4\Civs\Vikings\Loads.per                     | Aoe2 AiScript |         20 |          1 |          3 |         24 |
| e:\SteamLibrary\steamapps\common\AoE2DE\resources\_common\ai\The King 1.4\Strategies\FC into Crossbows\Buildings.per | Aoe2 AiScript |          1 |          0 |          0 |          1 |
| Total                                                                                                                |               |         57 |          6 |          7 |         70 |
+----------------------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+