(defrule
		(civ-selected chinese)
		(current-age >= feudal-age)
		(players-unit-type-count any-enemy scout-cavalry-line > 1)
		(goal PIKEMEN NO)
	=>
		(set-goal PIKEMEN YES)
		(chat-to-player my-player-number "Countering scouts: spearmen")
		(enable-timer DEACTIVATE-REACTION-TIMER 120)
	)

	(defrule
		(civ-selected chinese)
		(current-age >= feudal-age)
		(players-unit-type-count any-enemy knight-line > 1)
		(goal PIKEMEN NO)
	=>
		(set-goal PIKEMEN YES)
		(chat-to-player my-player-number "Countering knights: spearmen")
		(enable-timer DEACTIVATE-REACTION-TIMER 120)
	)

	(defrule
		(civ-selected chinese)
		(current-age >= castle-age)
		(players-unit-type-count any-enemy knight-line > 1)
		(players-unit-type-count any-enemy spearman-line < 1)
		(goal CAMELS NO)
	=>
		(set-goal CAMELS YES)
		(chat-to-player my-player-number "Countering knights: camels")
		(enable-timer DEACTIVATE-REACTION-TIMER 120)
	)

	(defrule
		(civ-selected chinese)
		(current-age >= imperial-age)
		(players-unit-type-count any-enemy scout-cavalry-line > 5)
		(goal PIKEMEN NO)
	=>
		(set-goal PIKEMEN YES)
		(chat-to-player my-player-number "Countering light cavalry: spearmen")
		(enable-timer DEACTIVATE-REACTION-TIMER 120)
	)

	(defrule
		(civ-selected chinese)
		(current-age >= castle-age)
		(players-unit-type-count any-enemy scorpion-line > 1)
		(goal MANGONEL NO)
	=>
		(set-goal MANGONEL YES)
		(chat-to-player my-player-number "Countering scorpions: mangonel")
		(enable-timer DEACTIVATE-REACTION-TIMER 120)
	)

	(defrule
		(civ-selected chinese)
		(current-age >= feudal-age)
		(players-unit-type-count any-enemy skirmisher-line > 2)
		(goal SCOUTS NO)
	=>
		(set-goal SCOUTS YES)
		(chat-to-player my-player-number "Countering skirmishers: scouts")
		(enable-timer DEACTIVATE-REACTION-TIMER 120)
	)

	(defrule
		(civ-selected chinese)
		(current-age >= castle-age)
		(players-unit-type-count any-enemy skirmisher-line > 2)
		(goal MANGONEL NO)
	=>
		(set-goal MANGONEL YES)
		(chat-to-player my-player-number "Countering skirmishers: mangonel")
		(enable-timer DEACTIVATE-REACTION-TIMER 120)
	)

	(defrule
		(civ-selected chinese)
		(current-age >= castle-age)
		(players-unit-type-count any-enemy skirmisher-line > 2)
		(goal SCORPION NO)
	=>
		(set-goal SCORPION YES)
		(chat-to-player my-player-number "Countering skirmishers: scorpion")
		(enable-timer DEACTIVATE-REACTION-TIMER 120)
	)

	(defrule
		(civ-selected chinese)
		(current-age >= feudal-age)
		(players-unit-type-count any-enemy archer-line > 2)
		(goal SKIRMISHERS NO)
	=>
		(set-goal SKIRMISHERS YES)
		(chat-to-player my-player-number "Countering archers: skirmishers")
		(enable-timer DEACTIVATE-REACTION-TIMER 120)
	)

	(defrule
		(civ-selected chinese)
		(current-age == castle-age)
		(players-unit-type-count any-enemy archer-line > 5)
		(goal MANGONEL NO)
	=>
		(set-goal MANGONEL YES)
		(chat-to-player my-player-number "Countering archers: mangonel")
		(enable-timer DEACTIVATE-REACTION-TIMER 120)
	)

	(defrule
		(civ-selected chinese)
		(current-age >= feudal-age)
		(players-unit-type-count any-enemy militiaman-line > 4)
		(goal ARCHERS NO)
	=>
		(set-goal ARCHERS YES)
		(chat-to-player my-player-number "Countering Militia line: archers")
		(enable-timer DEACTIVATE-REACTION-TIMER 120)
	)

	(defrule
		(civ-selected chinese)
		(goal PIKEMEN YES)
		(current-age >= castle-age)
		(not (research-completed ri-pikeman))
	=>	
		(set-goal HALT-PRODUCTION YES)
		(disable-self)
	)

	(defrule
		(civ-selected chinese)
		(goal PIKEMEN YES)
		(current-age >= castle-age)
		(research-completed ri-pikeman)
	=>
		(set-goal HALT-PRODUCTION NO)
		(disable-self)
	)

	(defrule
		(civ-selected chinese)
		(goal SKIRMISHERS YES)
		(current-age >= castle-age)
		(not (research-completed ri-elite-skirmisher))
	=>
		(set-goal HALT-PRODUCTION YES)
		(disable-self)
	)

	(defrule
		(civ-selected chinese)
		(goal SKIRMISHERS YES)
		(research-completed ri-elite-skirmisher)
	=>
		(set-goal HALT-PRODUCTION NO)
		(disable-self)
	)

	(defrule
		(civ-selected chinese)
		(goal CAMELS YES)
		(current-age >= imperial-age)
		(not (research-completed ri-heavy-camel))
	=>
		(set-goal HALT-PRODUCTION YES)
		(disable-self)
	)

	(defrule
		(civ-selected chinese)
		(goal CAMELS YES)
		(research-completed ri-heavy-camel)
	=>
		(set-goal HALT-PRODUCTION NO)
		(disable-self)
	)